.card-container {
  padding: 0 20px;
}

.Card {
  margin: 30px auto;
  display: grid;
  align-items: center;
  grid-template-columns: 0.7fr 1fr;
  gap: 25px;
}

.image-container {
  width: 100%;
  height: 285px;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.location {
  display: flex;
  align-items: center;
  gap: 12px;
}

.location__title {
  display: flex;
  align-items: center;
  gap: 2.5px;
}

.title,
.date,
.description,
.location__title .location__name {
  color: #2b283a;
}

.location__title .location__name {
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.location__title .location__mark {
  color: #f55a5a;
}

.location__title .location__name,
.location .location__url {
  font-weight: 400;
  font-size: 14.24px;
  line-height: 12px;
}

.location .location__url {
  text-decoration-line: underline;
  color: #918e9b;
}

.title {
  font-weight: 700;
  font-size: 31.5px;
  line-height: 46px;
  padding-top: 7px;
}

.date,
.description {
  font-size: 16.24px;
}

.date {
  font-weight: 700;
  line-height: 18.45px;
  padding-top: 14px;
  padding-bottom: 11px;
}

.description {
  font-weight: 400;
  line-height: 20.65px;
}

@media (max-width: 680px) {
  .card-container {
    padding: 10px;
  }

  .Card {
    gap: 15px;
    grid-template-columns: 0.75fr 1fr;
  }

  .image-container {
    height: 250px;
  }

  .location__title .location__name,
  .location .location__url {
    font-size: 12px;
  }

  .title {
    font-size: 26px;
    line-height: 34px;
    padding-top: 5px;
  }

  .date,
  .description {
    font-size: 14.34px;
  }

  .date {
    padding-top: 7px;
    padding-bottom: 4px;
  }
}

@media (max-width: 550px) {
  .Card {
    grid-template-columns: 1fr;
  }

  .image-container {
    background-position: bottom;
  }

  .card-container {
    padding: 10px;
  }
}
